#Database

DATABASE_URL=

# NextAuth.js Configuration

NEXTAUTH_SECRET=
NEXTAUTH_URL=

# OAuth 2.0

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#OpenAI API

OPENAI_API_KEY=

#REDIS

REDIS_URL=
REDIS_SECRET=